<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/prm.css">
    <!--firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>

    <title>DL Research</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DL Research</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./tasks.html">tasks
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./documents.html">documents
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./meetings.html">meetings
                        <span class="sr-only">(current)</span>
                    </a>
                </li>



            </ul>

            <div class="nav-item my-2 my-lg-0">
                <a class="nav-link my-2 my-lg-0" href="#">login
                    <span class="sr-only">(current)</span>
                </a>
            </div>


        </div>
    </nav>

    <!--**********************************************************************-->
    <div class="container body-content">
        <h3 class="mt-5">documents</h3>
        <div class="upload">
            <h5>upload document</h5>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">title</span>
                </div>
                <input type="text" id="title" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">description</span>
                </div>
                <input type="text" id="description" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="form-group">
                <div class="custom-file">
                    <input type="file"  value="upload" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            </div>
            <div class="form-group">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="prog"></div>
                </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="upload()">upload</button>
        </div>
        <hr/>
        <div class="docs"></div>
    </div>



    <!--**********************************************************************-->
    <script>
            var config = {
                apiKey: "AIzaSyBVNjho9UgdnvKnfl826tUGedeSpIuVbT0",
                authDomain: "dl-research-d211f.firebaseapp.com",
                databaseURL: "https://dl-research-d211f.firebaseio.com",
                projectId: "dl-research-d211f",
                storageBucket: "dl-research-d211f.appspot.com",
                messagingSenderId: "601038337523"
            };
            firebase.initializeApp(config);
    
            const db = firebase.firestore();
    
            db.settings({ timestampsInSnapshots: true });
        </script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>

<script src="./app/fauth.js"></script>
<script src="./app/docs.js"></script>
</body>

</html>