<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/prm.css">

    <title>DL Research</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DL Research</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./tasks.html">tasks
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./documents.html">documents
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./meetings.html">meetings
                        <span class="sr-only">(current)</span>
                    </a>
                </li>



            </ul>

            <div class="nav-item my-2 my-lg-0">
                    <p class="nav-link my-2 my-lg-0" id="em" >login </p>
            </div>


        </div>
    </nav>
    <!--  content  -->

    <div class="container body-content">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Posted Tasks</h1>

            </div>
        </div>
        <div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Title</span>
                </div>
                <input type="text" id="titleTB" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Description</span>
                </div>
                <textarea id="descriptionTB" class="form-control" aria-label="With textarea"></textarea>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Deadline</span>
                </div>
                <!--textarea class="form-control" aria-label="With textarea"></textarea-->
                <input type="text" id="deadlineTB" class="form-control" name="birthday" value="10/24/2018" />
            </div>

            <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect02">
                    <option selected>email...</option>

                </select>
                <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="addDest()">add</button>
                </div>
                
            </div>
            <div id="destLs"></div>
            <button type="button" class="btn btn-primary" onclick="postTask()">post</button>
        </div>
        <hr/>
        <div>
            <h3>My Tasks</h3>
            <div id="myTasks"></div>
        </div>
    </div>

    

    <script>
        var config = {
            apiKey: "AIzaSyBVNjho9UgdnvKnfl826tUGedeSpIuVbT0",
            authDomain: "dl-research-d211f.firebaseapp.com",
            databaseURL: "https://dl-research-d211f.firebaseio.com",
            projectId: "dl-research-d211f",
            storageBucket: "dl-research-d211f.appspot.com",
            messagingSenderId: "601038337523"
        };
        firebase.initializeApp(config);

        const db = firebase.firestore();

        db.settings({ timestampsInSnapshots: true });
    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="./app/fauth.js"></script>
    <script src="./app/taskManager.js"></script>
    <script>
            $(function() {
              $('input[name="birthday"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
               // minYear:  new Date().getFullYear(),
               // maxYear: parseInt(moment().format('YYYY'),10)+10
              }, 
            //   function(start, end, label) {
            //     var years = moment().diff(start, 'years');
            //     alert("You are " + years + " years old!");
            //   }
            );
            });
    </script>
</body>

</html>